a{
  outline:none !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6{
  font-weight:600;
}

h2,
h3,
h4,
h5,
h6,
.h2,
.h3,
.h4,
.h5,
.h6{
  text-transform:uppercase;
}

h1,
h2,
.h1,
.h2,
h3,
.h3{
  margin-top:0;
}

img{
  .img-responsive;
}

hr{
  border-color:#ccc;
}

body.navbar-is-static-top{
  @media(max-width:@screen-xs-max){
    margin-top:63px;
  }
}

.main-container{
  padding-bottom:100px;

  .page-node-type-homepage &,
  .page-node-type-solution &,
  .page-node-type-landing-page &{
    padding-bottom:0;
  }
}

.gray-wrapper{
  background-color: @dropdown-bg;
  padding:100px 0;
}

.yellow-divider-small{
  text-indent:-9999px;
  width:50px;
  height:4px;
  background-color: @brand-info;
  margin:45px 0;
}

.blue-wrapper{
  background-color: @brand-primary-dark;
}

.section-link{
  color:#fff !important;
  font-size:18px;
  line-height:36px;
  font-weight:600;
  display:block;
  padding-top:50px;
  padding-bottom:50px;
  .transition(background-color 0.5s ease);

  @media(min-width:@grid-float-breakpoint){
    display:inline;
    padding-top:120px;
    padding-bottom:120px;
    border-left:1px solid @brand-primary-light;

    &.last{
      border-right:1px solid @brand-primary-light;
    }
  }

  .glyphicon{
    top:20px;
  }

  .yellow-divider-small{
    opacity: 0;
    .transition(opacity 0.5s ease);
  }

  &:hover{
    background-color: @brand-primary-darker;

    .yellow-divider-small{
      opacity:1;
    }
  }
}

.section-link-text-large{
  font-size:32px;

  @media(min-width:@screen-md-min){
    font-size:36px;
  }
}

.columns-2{
  @media(min-width: @grid-float-breakpoint){
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
  }
}

.cta-button{
  font-size:16px;
  line-height:36px;
  text-transform: uppercase;
  margin-bottom:10px;
  padding-top:18px;
  padding-bottom:18px;

  .fa{
    font-size:36px;
    margin-right:12px;
    vertical-align: middle;

    & + strong{
      display:inline-block;
      vertical-align: middle;
    }
  }
}

.inline-center{
  display:inline-block;
  vertical-align: middle;
}

#block-partners{
  .well;
}

form{
  .captcha{
    .make-md-column-offset(4);
    margin-bottom:20px;

    @media(min-width:@grid-float-breakpoint){
      > div{
        padding:0 9px;
      }
    }
  }
}

.form-default{
  margin-top:50px;
  .well;
  padding-top:50px;
  padding-bottom:50px;

  h3{
    margin-bottom:35px;
  }

  > div[class*="form-type-"]{
    .make-row();

    > label{
      .make-md-column(4);

      @media(min-width:@grid-float-breakpoint){
        text-align:right;
        margin:0;
        padding-top:8px;
        padding-bottom:8px;
      }

      &:after{
        content:':';
      }
    }

    > div{
      .make-md-column(5);

      &.input-wrapper,
      &.select-wrapper{
        .make-lg-column(4);
      }
    }
  }

  > div.form-type-item{
    margin-left:0;
    margin-right:0;
  }

  > .fieldgroup{
    .make-row();
    border:0;
    background-color: transparent;
    box-shadow: none;
    .form-group;

    > legend{
      background-color: transparent;
      color:inherit;
      border:0;
      font-size:initial;
      margin-bottom:5px;
      .make-md-column(4);

      @media(min-width:@grid-float-breakpoint){
        text-align: right;
        margin:0;
        padding-top:8px;
        padding-bottom:8px;
      }

      > .fieldset-legend{
        .no-spacing;
        display:inline-block;
        font-weight:bold;
        max-width:100%;
        font-size:inherit;

        &:after{
          content:':';
        }
      }
    }

    &.error{
      .bg-danger;

      .alert{
        display:none;
      }
    }

    .form-checkboxes{
      border:0;
      margin-top:0;
      padding-top:8px;
      padding-bottom:8px;
      .make-md-column(6);

      .checkbox{
        margin-top:0;

        input[type="checkbox"]{
          margin-top:9px;
        }
      }
    }
  }

  .form-actions{
    .make-md-column-offset(4);
    @media(min-width:@grid-float-breakpoint){
      .form-submit{
        margin-left:9px;
      }
    }
  }
}

.cta-button-wrapper{
  margin-top:100px;
}

html.js{

  .fade-in,
  .fade-in-slow{
    opacity: 0;

    &.active{
      opacity: 1;
    }
  }

  .fade-in{
    .transition(opacity 0.5s ease-in);
  }

  .fade-in-slow{
    .transition(opacity 1.25s ease-in);
  }

  .bounce-in,
  .bounce-in-left,
  .bounce-in-right{
    visibility: hidden;

    &.active{
      visibility: visible;
    }
  }

  .bounce-in{
    &.active{
      -webkit-animation: cd-bounce-1 0.6s;
      -moz-animation: cd-bounce-1 0.6s;
      animation: cd-bounce-1 0.6s
    }
  }

  .bounce-in-left{
    &.active{
      -webkit-animation: cd-bounce-2 0.6s;
      -moz-animation: cd-bounce-2 0.6s;
      animation: cd-bounce-2 0.6s;
    }
  }

  .bounce-in-right{
    &.active{
      -webkit-animation: cd-bounce-2-inverse 0.6s;
      -moz-animation: cd-bounce-2-inverse 0.6s;
      animation: cd-bounce-2-inverse 0.6s;
    }
  }

  @-webkit-keyframes cd-bounce-1 {
    0% {
      opacity: 0;
      -webkit-transform: scale(0.5);
    }

    60% {
      opacity: 1;
      -webkit-transform: scale(1.2);
    }

    100% {
      -webkit-transform: scale(1);
    }
  }
  @-moz-keyframes cd-bounce-1 {
    0% {
      opacity: 0;
      -moz-transform: scale(0.5);
    }

    60% {
      opacity: 1;
      -moz-transform: scale(1.2);
    }

    100% {
      -moz-transform: scale(1);
    }
  }
  @keyframes cd-bounce-1 {
    0% {
      opacity: 0;
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
      -ms-transform: scale(0.5);
      -o-transform: scale(0.5);
      transform: scale(0.5);
    }

    60% {
      opacity: 1;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }

    100% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
    }
  }

  @-webkit-keyframes cd-bounce-2 {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-100px);
    }

    60% {
      opacity: 1;
      -webkit-transform: translateX(20px);
    }

    100% {
      -webkit-transform: translateX(0);
    }
  }
  @-moz-keyframes cd-bounce-2 {
    0% {
      opacity: 0;
      -moz-transform: translateX(-100px);
    }

    60% {
      opacity: 1;
      -moz-transform: translateX(20px);
    }

    100% {
      -moz-transform: translateX(0);
    }
  }
  @keyframes cd-bounce-2 {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-100px);
      -moz-transform: translateX(-100px);
      -ms-transform: translateX(-100px);
      -o-transform: translateX(-100px);
      transform: translateX(-100px);
    }

    60% {
      opacity: 1;
      -webkit-transform: translateX(20px);
      -moz-transform: translateX(20px);
      -ms-transform: translateX(20px);
      -o-transform: translateX(20px);
      transform: translateX(20px);
    }

    100% {
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0);
    }
  }
  @-webkit-keyframes cd-bounce-2-inverse {
    0% {
      opacity: 0;
      -webkit-transform: translateX(100px);
    }

    60% {
      opacity: 1;
      -webkit-transform: translateX(-20px);
    }

    100% {
      -webkit-transform: translateX(0);
    }
  }
  @-moz-keyframes cd-bounce-2-inverse {
    0% {
      opacity: 0;
      -moz-transform: translateX(100px);
    }

    60% {
      opacity: 1;
      -moz-transform: translateX(-20px);
    }

    100% {
      -moz-transform: translateX(0);
    }
  }
  @keyframes cd-bounce-2-inverse {
    0% {
      opacity: 0;
      -webkit-transform: translateX(100px);
      -moz-transform: translateX(100px);
      -ms-transform: translateX(100px);
      -o-transform: translateX(100px);
      transform: translateX(100px);
    }

    60% {
      opacity: 1;
      -webkit-transform: translateX(-20px);
      -moz-transform: translateX(-20px);
      -ms-transform: translateX(-20px);
      -o-transform: translateX(-20px);
      transform: translateX(-20px);
    }

    100% {
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0);
    }
  }
}