// @todo these should be their own CSS files and only included when
// specific Drupal libraries are used.
@import "component/alert";
@import "component/ajax";
@import "component/breadcrumb";
@import "component/button";
@import "component/carousel";
@import "component/dropdown";
@import "component/field";
@import "component/file";
@import "component/filter";
@import "component/form";
@import "component/icon";
@import "component/modal";
@import "component/navbar";
@import "component/navs";
@import "component/panel";
@import "component/popover";
@import "component/progress-bar";
@import "component/table-drag";
@import "component/tabs";
@import "component/toolbar";
@import "component/well";

// jQuery UI style overrides.
@import "jquery-ui/autocomplete";

ol, ul {
  padding-left: 1.5em;
  .popover &:last-child {
    margin-bottom: 0;
  }
}

.box-shadow{
  -webkit-box-shadow: 0 3px 3px 0 rgba(0,0,0,0.45);
  -moz-box-shadow: 0 3px 3px 0 rgba(0,0,0,0.45);
  box-shadow: 0 3px 3px 0 rgba(0,0,0,0.45);
}

// Page header.
.page-header {
  border:0;
  padding:0;
  margin-top:0;

  .page-node-type-page &{
    padding-bottom:29px;
    border-bottom:1px solid @border-default;
  }

  .page-node-type-page.has-intro-text &,
  .page-node-type-homepage &,
  .page-node-type-about-us &,
  .page-node-type-landing-page &{
    padding:0;
    border:0;
    margin:0;
  }
}

// Footer.
.footer {
  margin-top: 45px;
  padding-top: 35px;
  padding-bottom: 36px;
}

// Paragraphs.
p:last-child,
.form-group:last-child,
.panel:last-child {
  margin-bottom: 0;
}

// Help region.
.region-help {
  > .glyphicon {
    font-size: @font-size-large;
    float: left;
    margin: -0.05em 0.5em 0 0;
  }
  .block {
    overflow: hidden;
  }
}


.help-block, .control-group .help-inline {
  color: @gray-light;
  font-size: 12px;
  margin: 5px 0 10px;
  padding: 0;
  &:first-child {
    margin-top: 0;
  }
}

.has-glyphicons{
  .select-wrapper{
    &::after{
      content: '';
    }
  }
}

.quickedit-toolbar-container,
.contextual{
  z-index:9999;
}

.label{
  color:inherit;
}