article.testimonial{
  .field--name-body{
    font-size:20px;
    font-style:italic;
    margin-bottom:55px;
    color:#868585;
    min-height:150px;

    > p{
      quotes: '"' '"' "'" "'";

      &:before{
        content: open-quote;
      }
      &:after{
        content: close-quote;
      }
    }
  }

  .field--name-field-client-information{
    .small;
  }
}