.modal-open {
  overflow-y: scroll;
  padding-right:0 !important;
}

.modal-dialog{
  max-width:1000px;
  width:auto;
}

.modal-header{
  border-bottom:0;
  padding-top:30px;
  padding-bottom:0;
}

.modal-body{
  padding-bottom:30px;
}